<html>
<head>
<title>petslane/php-bondora-api</title>
    <style>
        h2 {
            margin-bottom: 50px;
        }
        .box {
            border: 1px solid mediumorchid;
            width: 300px;
            padding: 100px 50px;
            margin: 100px auto;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .box > div {
            margin: 10px 0;
            text-align: center;
        }
        a {
            color: #1e5eb6;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="box">
    <h2>petslane/php-bondora-api</h2>
    <div>
        <a href="doc/">doc</a>
    </div>
    <div>
        <a href="https://github.com/petslane/php-bondora-api/issues">issue</a>
    </div>
    <div>
        <a href="https://github.com/petslane/php-bondora-api">repo</a>
    </div>
    <div>&nbsp;</div>
    <div>
        <small>v1</small>
    </div>
</div>

</body>
</html>